# QDRANT_KEY=5UUmR1vMMm_wXiXXDPuEF4LD4jfTnnLKlG-tgRVLcVs6g1JLQR8gSA
# QDRANT_URL=https://bb449b0e-8dd2-4671-a8db-aaae257d8d2e.us-east4-0.gcp.cloud.qdrant.io:6333

COHERE_API_KEY=Xn61KaIwGs35b7VZ2afBMuRNdDKDCrCKmhYfiV1p
GOOGLE_API_KEY=AIzaSyCAgLPd8AbialSlAu5LIFLlaHmvsrPGUzI
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__931cf957f1be448bb37db89398f612b8
LANGCHAIN_PROJECT=Microsoft Hackathon
# COHERE_API_KEY=VHF6f1Fx8YrH0lQkWrxQZCqk4Lq9UqqyDK7zAE9T
# COHERE_API_KEY=eFUHV96luEGkkcHOkuQlHu7gxocJUOwvE4jfLI9T
